// Напишите функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит, простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

function definePrimeNumber(num) {
  
    let numPrime = true;
      
    if ( num > 1 && num <= 1000 ) {
      
      for (let j = 2; j < num; j++) { // проверить, делится ли число..
        if (num % j == 0) {
          numPrime = false;
        }
      }
      if (numPrime) {
        console.log( num + " простое число" );
      } else {
        console.log( num + " не простое число" );
      }
    
    } else if ( num > 1000 ) {
      console.log("Данные не верны");
    } else if ( num == 1 ) {
      console.log(num + " не является ни простым, ни составным числом");
    } else if ( num == 0 ) {
      console.log(num + " не является натуральным числом");
    }
  }
  
  definePrimeNumber(1); // в скобки вводим число
  