// Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить числа в интервале от первого до второго 
// принятого числа. Используйте setInterval.

// Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 
// (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).

function logNumbers (a, b) {  //задается интервал от a до b...
    let counter = a;
  
    let intervalId = setInterval(function() { 
  
      console.log(counter);
      counter += 1;
      if (counter === b + 1) {
        clearInterval(intervalId);
      }
    }, 1000);
  }
  logNumbers(5, 15); //задаем интервал тут