// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
// Иначе говоря, умножает x на себя n раз и возвращает результат.

// Используйте Arrow Function синтаксис.

// Протестируйте функцию на любых значениях и выведите результат в консоль.

let involution = (x, n) => {
    let result = (x**n);
    console.log(result)
    return result;
  }
  
  involution(2, 3);